<RCC>
    <qresource prefix="/buttons" lang="ru">
        <file alias="knob">knob.png</file>
        <file>knob1.png</file>
        <file>knob2.png</file>
        <file>reo_knob.png</file>
        <file>switch_up.png</file>
        <file>switch_down.png</file>
        <file>switch_base.png</file>
        <file>knob_sixty.png</file>
        <file>p_rotator.png</file>
    </qresource>
    <qresource prefix="/patterns" lang="ru">
        <file>background.png</file>
    </qresource>
    <qresource prefix="/extra">
        <file>arrow_left.png</file>
    </qresource>
</RCC>
