<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>commonview</class>
 <widget class="QWidget" name="commonview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>851</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>92</red>
        <green>153</green>
        <blue>176</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>92</red>
        <green>153</green>
        <blue>176</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>92</red>
        <green>153</green>
        <blue>176</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>92</red>
        <green>153</green>
        <blue>176</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Радиолокационная система посадки</string>
  </property>
  <widget class="RightTriangleLocator" name="RenderRightTrinagleLocator" native="true">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>70</y>
     <width>250</width>
     <height>250</height>
    </rect>
   </property>
  </widget>
  <widget class="EquiangularTriangleLocator" name="RenderEquingularTriangleLocator" native="true">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>430</y>
     <width>250</width>
     <height>250</height>
    </rect>
   </property>
  </widget>
  <widget class="MainLocator" name="RenderMainLocator" native="true">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>430</y>
     <width>250</width>
     <height>250</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="ChangeMainLocatorFocus">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/buttons/reo_knob.png);
background-repeat: no-repeat;
background-position: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeMainLocatorFocus">
   <property name="geometry">
    <rect>
     <x>413</x>
     <y>10</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ФОКУС</string>
   </property>
  </widget>
  <widget class="QToolButton" name="ChangeMainLocatorBrightness">
   <property name="geometry">
    <rect>
     <x>657</x>
     <y>30</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/buttons/reo_knob.png);
background-repeat: no-repeat;
background-position: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeMainLocatorBrightness">
   <property name="geometry">
    <rect>
     <x>644</x>
     <y>10</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ЯРКОСТЬ</string>
   </property>
  </widget>
  <widget class="QToolButton" name="ChangeEquingularLocatorBrightness">
   <property name="geometry">
    <rect>
     <x>243</x>
     <y>710</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/buttons/reo_knob.png);
background-repeat: no-repeat;
background-position: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="ChangeEquingularLocatorFocus">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>710</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/buttons/reo_knob.png);
background-repeat: no-repeat;
background-position: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorFocus">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>690</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ФОКУС</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorBrightness">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>690</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ЯРКОСТЬ</string>
   </property>
  </widget>
  <widget class="QToolButton" name="ChangeEquingularLocatorFocus_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>780</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/buttons/reo_knob.png);
background-repeat: no-repeat;
background-position: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="ChangeEquingularLocatorFocus_3">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>780</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/buttons/reo_knob.png);
background-repeat: no-repeat;
background-position: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="ChangeEquingularLocatorFocus_4">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>780</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/buttons/reo_knob.png);
background-repeat: no-repeat;
background-position: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorFocus_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>760</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>УСИЛЕНИЕ ПРИЁМНИКА</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorFocus_3">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>820</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>СДЦ</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorFocus_4">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>820</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ПАСС</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorFocus_5">
   <property name="geometry">
    <rect>
     <x>555</x>
     <y>820</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>АКТ</string>
   </property>
  </widget>
  <widget class="QToolButton" name="ChangeEquingularLocatorFocus_5">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>790</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/buttons/switch_base.png);
background-repeat: no-repeat;
background-position: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorFocus_6">
   <property name="geometry">
    <rect>
     <x>595</x>
     <y>760</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>МАСШТАБ</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorFocus_7">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>775</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>60км</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorFocus_8">
   <property name="geometry">
    <rect>
     <x>645</x>
     <y>798</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>20км</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorFocus_9">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>820</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>30км</string>
   </property>
  </widget>
  <widget class="QToolButton" name="ChangeEquingularLocatorBrightness_2">
   <property name="geometry">
    <rect>
     <x>724</x>
     <y>800</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/buttons/knob);
background-repeat: no-repeat;
background-position: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorFocus_10">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>780</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ПАСС</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorFocus_11">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>780</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>СМЕШ</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorFocus_12">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>780</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>АКТ</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorFocus_13">
   <property name="geometry">
    <rect>
     <x>695</x>
     <y>830</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ВЫБОР ВИДЕО</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorFocus_14">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>800</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>МАСШТАБ</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorFocus_15">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>750</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>90км</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorFocus_16">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>750</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>100км</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorFocus_17">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>750</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>40км</string>
   </property>
  </widget>
  <widget class="QToolButton" name="ChangeEquingularLocatorBrightness_3">
   <property name="geometry">
    <rect>
     <x>289</x>
     <y>770</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/buttons/knob);
background-repeat: no-repeat;
background-position: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorFocus_18">
   <property name="geometry">
    <rect>
     <x>171</x>
     <y>830</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ПАССИВ.</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorFocus_19">
   <property name="geometry">
    <rect>
     <x>114</x>
     <y>830</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>АКТИВ.</string>
   </property>
  </widget>
  <widget class="QToolButton" name="ChangeEquingularLocatorFocus_6">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>790</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/buttons/reo_knob.png);
background-repeat: no-repeat;
background-position: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LabelChangeEquingularLocatorFocus_20">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>770</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>УСИЛЕНИЕ ПР-КА</string>
   </property>
  </widget>
  <widget class="QToolButton" name="ChangeEquingularLocatorFocus_7">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>790</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/buttons/reo_knob.png);
background-repeat: no-repeat;
background-position: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>320</y>
     <width>177</width>
     <height>87</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="LabelChangeMainLocatorBrightnessMarks">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ЯРКОСТЬ МЕТОК&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QToolButton" name="ChangeMainLocatorBrightnessMarksRange">
          <property name="minimumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/buttons/reo_knob.png);
background-repeat: no-repeat;
background-position: center;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="LabelChangeMainLocatorBrightnessMarksRange">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ДАЛЬНОСТИ&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QToolButton" name="ChangeMainLocatorBrightnessMarksAzimuth">
          <property name="minimumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/buttons/reo_knob.png);
background-repeat: no-repeat;
background-position: center;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="LabelChangeMainLocatorBrightnessMarksAzimuth">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;УГЛОВОЙ&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainLocator</class>
   <extends>QWidget</extends>
   <header>mainlocator.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EquiangularTriangleLocator</class>
   <extends>QWidget</extends>
   <header>equiangulartrianglelocator.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RightTriangleLocator</class>
   <extends>QWidget</extends>
   <header>righttrianglelocator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
