<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndicatorDRL</class>
 <widget class="QWidget" name="IndicatorDRL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>664</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Индикатор ДРЛ</string>
  </property>
  <widget class="QWidget" name="RenderIndicator" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>500</width>
     <height>500</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
